.sakalys-date-range
  user-select: none

  .handle
    cursor: ns-resize
    display: inline-block
    padding: 1em 3em
    border: 1px solid transparent
    border-radius: .3em

    &:hover
      border-color: lightgray

  //.label
  //  color: darkorange
  //
  //.label.handle:hover